<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.100.252</domain>
        <domain includeSubdomains="true">35.173.69.207</domain>
        <domain includeSubdomains="true">192.168.100.254</domain>
        <domain includeSubdomains="true">192.168.100.253</domain>
        <domain includeSubdomains="true">192.168.236.224</domain>
    </domain-config>
</network-security-config>
